    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <h3 class="logo">Admin Panel</h3>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>

            <div class="main-content">
                <header>
                    <h2>Settings</h2>
                    <div class="user-info">
                        <span>Logout</span>
                    </div>
                </header>

                

                            <div class="settings-section">
                                <h3>Security Settings</h3>
                                <label for="currentPassword">Current Password:</label>
                                <input type="password" id="currentPassword" placeholder="Enter current password" required><br><br>

                                <label for="newPassword">New Password:</label>
                                <input type="password" id="newPassword" placeholder="Enter new password" required><br><br>

                                <label for="confirmPassword">Confirm New Password:</label>
                                <input type="password" id="confirmPassword" placeholder="Confirm new password" required><br><br>
                            </div>

                    <div class="settings-section">
                        <h3>Notification Settings</h3>
                                <label for="emailNotifications">Email Notifications:</label>
                                <select id="emailNotifications">
                                    <option value="enabled">Enabled</option>
                                    <option value="disabled">Disabled</option>
                                </select><br><br>

                                <label for="smsNotifications">SMS Notifications:</label>
                        <select id="smsNotifications">
                            <option value="enabled">Enabled</option>
                            <option value="disabled">Disabled</option>
                        </select><br><br>
                    </div>

                        <button type="submit" class="btn-save">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    </html>
    <style>
    * {
        margin: 0;
        padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f0f0f0;
}

.dashboard-container {
    display: flex;
}

.sidebar {
            background: #333;
            color: #fff;
            width: 200px;
            height: 100vh;
            padding: 20px;
        }

        .sidebar .logo {
            text-align: center;
            font-size: 22px;
            margin-bottom: 40px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
                color: #fff;
                text-decoration: none;
        font-size: 18px;
    }

    .sidebar ul li a:hover {
        background: #007bff;
        padding: 10px;
        border-radius: 5px;
    }

    .main-content {
        flex-grow: 1;
        padding: 30px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    header h2 {
        color: #333;
    }

.user-info span {
    cursor: pointer;
    color: #007bff;
    background: #f3f2f273;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    width: 100px;
}

.settings-container {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.settings-form {
    display: flex;
    flex-direction: column;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.settings-section label {
    font-size: 14px;
    color: #555;
}

.settings-section input, .settings-section select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.settings-section input:focus, .settings-section select:focus {
    border-color: #007bff;
    outline: none;
}

.btn-save {
    padding: 12px 25px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-start;
}

.btn-save:hover {
    background: #218838;
}
</style>