<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="inventory.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <h3 class="logo">Admin Panel</h3>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Inventory</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>

            <div class="main-content">
                <header>
                    <h2>Inventory Management</h2>
                    <div class="user-info">
                        <span>Logout</span>
                    </div>
                </header>

                <div class="inventory-actions">
                    <button class="btn-add">Add Product</button>
                </div>

                <div class="inventory-table">
                    <h3>Current Inventory</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Quantity</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Product 1</td>
                            <td>50</td>
                       <td>$20</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                             <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Product 2</td>
                            <td>30</td>
                            <td>$35</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Product 3</td>
                            <td>100</td>
                            <td>$15</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background: #f0f0f0;
    }

    .dashboard-container {
        display: flex;
    }

    .sidebar {
        background: #333;
        color: #fff;
        width: 200px;
        height: 100vh;
        padding: 20px;
    }

    .sidebar .logo {
        text-align: center;
        font-size: 22px;
        margin-bottom: 40px;
    }

    .sidebar ul {
        list-style-type: none;
    }

    .sidebar ul li {
        margin: 20px 0;
    }

    .sidebar ul li a {
        color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    background: #007bff;
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
}

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    header h2 {
        color: #333;
    }

    .user-info span {
        cursor: pointer;
        color: #007bff;
    }

    .inventory-actions {
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
    }

.btn-add {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-add:hover {
    background: #218838;
}

                .inventory-table table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 30px;
                }

                .inventory-table table th, .inventory-table table td {
                    padding: 15px;
                    border: 1px solid #ddd;
                    text-align: center;
                }

                .inventory-table table th {
                    background: #007bff;
                    color: #fff;
                }

                .inventory-table table td {
                    background: #f9f9f9;
                }

                .inventory-table table button {
                    padding: 5px 10px;
                    border: none;
    cursor: pointer;
}

        .btn-edit {
            background: #25802d;
            color: white;
            border-radius: 5px;
            margin-right: 5px;
        }

        .btn-edit:hover {
            background: #073803dc;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
            border-radius: 5px;
        }

        .btn-delete:hover {
            background: #c0392b;
}
    
</style>
