<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login.css">
            </head>
            <body>
                <div class="login-container">
                    <div class="login-box">
                        <h2>Admin Login</h2>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" placeholder="Email" required>
                            </div>
                            <div class="input-group">
                                <input type="password" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn">Login</button>
                        </form>
                    </div>
                </div>
            </body>
            </html>
            <style>
            * {
                margin: 0;
    padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background: #b3b3b344;
    }

    .login-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e5e5e5;
    }

    .login-box {
        background: #f3f2f273;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 300px;
        
        text-align: center;
    }

h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
                background: #007bff;
                border: none;
                color: white;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }

            button:hover {
                background: #0056b3;
            }
            </style>