<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <h3 class="logo">Admin Panel</h3>
            <ul>
                <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Inventory</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </nav>

                    <div class="main-content">
                        <header>
                            <h2>Welcome, Admin</h2>
                            <div class="user-info">
                                <span>Logout</span>
                            </div>
                        </header>

                        <div class="dashboard-overview">
                            <div class="box">
                                <h3>Total Users</h3>
                                <p>3</p>
                            </div>
                            <div class="box">
                                <h3>Total Orders</h3>
                                <p>350</p>
                            </div>
                            <div class="box">
                                <h3>Total Revenue</h3>
                                <p>$1200</p>
                            </div>
                        </div>

                        <div class="inventory-table">
                            <h3>Inventory</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Product 1</td>
                            <td>50</td>
                            <td>$20</td>
                        </tr>
                        <tr>
                            <td>Product 2</td>
                            <td>30</td>
                            <td>$35</td>
                        </tr>
                        <tr>
                            <td>Product 3</td>
                            <td>100</td>
                            <td>$15</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="users-section">
                <h3>Users</h3>
                <ul>
                    <li>
                        <span>John Doe</span>
                        <button class="btn-block">Block</button>
                    </li>
                    <li>
                        <span>Jane Smith</span>
                        <button class="btn-block">Block</button>
                    </li>
                    <li>
                        <span>Michael Johnson</span>
                        <button class="btn-block">Block</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f0f0f0;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    background: #333;
    color: #fff;
    width: 200px;
    height: 100vh;
    padding: 20px;
}

.sidebar .logo {
    text-align: center;
    font-size: 22px;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    background: #007bff;
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h2 {
    color: #333;
}



.user-info span {
    cursor: pointer;
    color: #007bff;
    background: #f3f2f273;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    width: 100px;

}

.dashboard-overview {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.dashboard-overview .box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.dashboard-overview .box h3 {
    color: #333;
    margin-bottom: 10px;
}

.dashboard-overview .box p {
    font-size: 20px;
    color: #007bff;
}

.inventory-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.inventory-table table th, .inventory-table table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.inventory-table table th {
    background: #007bff;
    color: #fff;
}

.inventory-table table td {
    background: #f9f9f9;
}

.users-section ul {
    list-style-type: none;
}

.users-section ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.users-section .btn-block {
    padding: 5px 10px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.users-section .btn-block:hover {
    background: #c0392b;
}

.user-info span:hover {
    background: #000000cc;
}

</style>